Version 4.0 HI-TECH Software Intermediate Code
"40 ./tundra.h
[; ;./tundra.h: 40:   struct {
[s S371 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S371 . . RunLight DRL LoBeam HiBeam . ]
"48
[; ;./tundra.h: 48:   struct {
[s S372 :8 `uc 1 ]
[n S372 . Byte ]
"39
[; ;./tundra.h: 39: typedef union {
[u S370 `S371 1 `S372 1 ]
[n S370 . . . ]
"55
[; ;./tundra.h: 55:   struct {
[s S374 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . . turnLight_L trunLight_R . ]
"61
[; ;./tundra.h: 61:   struct {
[s S375 :8 `uc 1 ]
[n S375 . Byte ]
"53
[; ;./tundra.h: 53: typedef union {
[u S373 `S374 1 `S375 1 ]
[n S373 . . . ]
"67
[; ;./tundra.h: 67:   struct {
[s S377 `uc 1 `uc 1 `uc -> 8 `i `uc 1 ]
[n S377 . id length data crc ]
"73
[; ;./tundra.h: 73:   struct {
[s S378 `uc -> 11 `i ]
[n S378 . buf ]
"66
[; ;./tundra.h: 66: typedef union {
[u S376 `S377 1 `S378 1 ]
[n S376 . . . ]
"9059 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 9059: extern volatile __bit TMR2IF __attribute__((address(0x89)));
[v _TMR2IF `Vb ~T0 @X0 0 e@137 ]
"5130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5130: extern volatile unsigned char CCPR3L __attribute__((address(0x311)));
[v _CCPR3L `Vuc ~T0 @X0 0 e@785 ]
"419
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 419:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"418
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 418: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 430: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"2239
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2239:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2238
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2238: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2250
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2250: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"543
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 543:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"542
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 542: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"554
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 554: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"16 ./tundra_crc8.h
[; ;./tundra_crc8.h: 16: extern uint8_t calculate_crc8_real(const uint8_t *data, uint8_t length);
[v _calculate_crc8_real `(uc ~T0 @X0 0 ef2`*Cuc`uc ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"38 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"297
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 297: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 317: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 337: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"415
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 415: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"477
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 477: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"539
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 539: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"601
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 601: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"622
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 622: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"684
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 684: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"741
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 741: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"787
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 787: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"807
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 807: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"814
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 814: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"834
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 834: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"854
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 854: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"926
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 926: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1003
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1003: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1023
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1023: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1043
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1043: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1114: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1168
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1168: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1208
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1208: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1270
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1270: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1332
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1332: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1394
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1394: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1415
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1415: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1477
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1477: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1534
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1534: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1580
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1580: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1663
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1663: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1714
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1714: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1773
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1773: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1831
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1831: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1903
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1903: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1965
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1965: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1972
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1972: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1992
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 1992: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2012
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2012: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2101
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2101: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2173
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2173: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2235
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2235: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2297
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2297: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2359
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2359: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2380
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2380: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2437
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2437: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2503
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2503: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2560
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2560: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2626
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2626: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2652
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2652: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2679: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2755
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2755: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2816
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2816: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2868
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2868: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 2939: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3001
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3001: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3057
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3057: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3115
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3115: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3173
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3173: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3180
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3180: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3200
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3200: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3220
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3220: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3227
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3227: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3232
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3232: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3265
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3265: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3285
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3285: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3347
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3347: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3367: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3387
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3387: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3407
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3407: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3414
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3414: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3419
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3419: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3423: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3468
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3468: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3473
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3473: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3506
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3506: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3568
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3568: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3630
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3630: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3682
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3682: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3752
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3752: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3773
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3773: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3793
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3793: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3813
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3813: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3833
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3833: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3895
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3895: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3900
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 3900: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4362
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4362: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4367: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4536
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4536: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4580
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4580: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4587
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4587: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4607
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4607: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4627
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4627: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4709
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4709: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4785
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4785: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4790
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4790: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 4959: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5003
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5003: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5091
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5091: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5125
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5125: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5132
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5132: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5152
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5152: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5172
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5172: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5254
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5254: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5330: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5335
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5335: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5504
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5504: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5548
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5548: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5555: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5575
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5575: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5595
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5595: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5659
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5659: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5666
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5666: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5686
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5686: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5706
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5706: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5770
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5770: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5840
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5840: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5910
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5910: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5980
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 5980: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6000: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6020: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6091
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6091: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6111
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6111: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6131: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6202
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6202: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6273
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6273: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6343
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6343: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6395
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6395: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6435: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6513
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6513: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6575
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6575: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6637
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6637: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6699
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6699: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6761
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6761: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6823: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6885: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6947
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 6947: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7009
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7009: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7071
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7071: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7133
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7133: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7165
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7165: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7185
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7185: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7205
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7205: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7225
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7225: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7245
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7245: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7265
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7265: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7285
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7285: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7305
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7305: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7325
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7325: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7345
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h: 7345: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"39 main.c
[; ;main.c: 39: flag_D2 D2 = {.Byte = 0};
[v _D2 `S370 ~T0 @X0 1 e ]
[i _D2
:U 1
:U ..
:U ..
:U ..
-> -> 0 `i `uc
..
..
..
..
]
"40
[; ;main.c: 40: flag_D3 D3 = {.Byte = 0};
[v _D3 `S373 ~T0 @X0 1 e ]
[i _D3
:U 1
:U ..
:U ..
:U ..
-> -> 0 `i `uc
..
..
..
..
]
"41
[; ;main.c: 41: DATA_FRAME tx_data = {
[v _tx_data `S376 ~T0 @X0 1 e ]
[i _tx_data
:U 0
:U ..
:U ..
:U ..
-> -> 200 `i `uc
-> -> 139 `i `uc
:U ..
-> -> 0 `i `uc
..
-> -> 76 `i `uc
..
..
..
..
]
"48
[; ;main.c: 48: void wait_for_pwm_cycle_complete(void) {
[v _wait_for_pwm_cycle_complete `(v ~T0 @X0 1 ef ]
{
[e :U _wait_for_pwm_cycle_complete ]
[f ]
"49
[; ;main.c: 49:   while (!TMR2IF)
[e $U 380  ]
[e :U 381 ]
"50
[; ;main.c: 50:     ;
[e :U 380 ]
"49
[; ;main.c: 49:   while (!TMR2IF)
[e $ ! _TMR2IF 381  ]
[e :U 382 ]
"52
[; ;main.c: 52:   TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"53
[; ;main.c: 53: }
[e :UE 379 ]
}
"55
[; ;main.c: 55: void PWM(unsigned char num) {
[v _PWM `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PWM ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;main.c: 57:   wait_for_pwm_cycle_complete();
[e ( _wait_for_pwm_cycle_complete ..  ]
"58
[; ;main.c: 58:   CCPR3L = 55;
[e = _CCPR3L -> -> 55 `i `uc ]
"61
[; ;main.c: 61:   for (unsigned char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 384  ]
[e $U 385  ]
[e :U 384 ]
{
"62
[; ;main.c: 62:     wait_for_pwm_cycle_complete();
[e ( _wait_for_pwm_cycle_complete ..  ]
"63
[; ;main.c: 63:     CCPR3L = ((num >> i) & 0x01) ? 30 : 55;
[e = _CCPR3L -> ? != & >> -> _num `i -> _i `i -> 1 `i -> 0 `i : -> 30 `i -> 55 `i `uc ]
"64
[; ;main.c: 64:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 384  ]
[e :U 385 ]
}
"67
[; ;main.c: 67:   for (unsigned char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 387  ]
[e $U 388  ]
[e :U 387 ]
{
"68
[; ;main.c: 68:     wait_for_pwm_cycle_complete();
[e ( _wait_for_pwm_cycle_complete ..  ]
"69
[; ;main.c: 69:     CCPR3L = 30;
[e = _CCPR3L -> -> 30 `i `uc ]
"70
[; ;main.c: 70:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 387  ]
[e :U 388 ]
}
"71
[; ;main.c: 71: }
[e :UE 383 ]
}
"73
[; ;main.c: 73: void Check_Input(void) {
[v _Check_Input `(v ~T0 @X0 1 ef ]
{
[e :U _Check_Input ]
[f ]
"75
[; ;main.c: 75:   D2.Byte = 0;
[e = . . _D2 1 0 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:   D3.Byte = 0;
[e = . . _D3 1 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:   if (PORTAbits.RA0 == 0) {
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 391  ]
{
"80
[; ;main.c: 80:     LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     D2.RunLight = 1;
[e = . . _D2 0 1 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:   } else {
}
[e $U 392  ]
[e :U 391 ]
{
"83
[; ;main.c: 83:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     D2.RunLight = 0;
[e = . . _D2 0 1 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:   }
}
[e :U 392 ]
"88
[; ;main.c: 88:   if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 393  ]
{
"89
[; ;main.c: 89:     LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     D2.DRL = 1;
[e = . . _D2 0 2 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:   } else {
}
[e $U 394  ]
[e :U 393 ]
{
"92
[; ;main.c: 92:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     D2.DRL = 0;
[e = . . _D2 0 2 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:   }
}
[e :U 394 ]
"97
[; ;main.c: 97:   if (PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 395  ]
{
"98
[; ;main.c: 98:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     D2.LoBeam = 1;
[e = . . _D2 0 3 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:   } else {
}
[e $U 396  ]
[e :U 395 ]
{
"101
[; ;main.c: 101:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     D2.LoBeam = 0;
[e = . . _D2 0 3 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:   }
}
[e :U 396 ]
"106
[; ;main.c: 106:   if (PORTAbits.RA3 == 0) {
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 397  ]
{
"107
[; ;main.c: 107:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     D2.HiBeam = 1;
[e = . . _D2 0 4 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:   } else {
}
[e $U 398  ]
[e :U 397 ]
{
"110
[; ;main.c: 110:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     D2.HiBeam = 0;
[e = . . _D2 0 4 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:   }
}
[e :U 398 ]
"115
[; ;main.c: 115:   if (PORTAbits.RA4 == 0) {
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 399  ]
{
"116
[; ;main.c: 116:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     D3.turnLight_L = 1;
[e = . . _D3 0 1 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:   } else {
}
[e $U 400  ]
[e :U 399 ]
{
"119
[; ;main.c: 119:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     D3.turnLight_L = 0;
[e = . . _D3 0 1 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:   }
}
[e :U 400 ]
"124
[; ;main.c: 124:   if (PORTCbits.RC3 == 0) {
[e $ ! == -> . . _PORTCbits 0 3 `i -> 0 `i 401  ]
{
"125
[; ;main.c: 125:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     D3.trunLight_R = 1;
[e = . . _D3 0 2 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:   } else {
}
[e $U 402  ]
[e :U 401 ]
{
"128
[; ;main.c: 128:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     D3.trunLight_R = 0;
[e = . . _D3 0 2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:   }
}
[e :U 402 ]
"131
[; ;main.c: 131: }
[e :UE 390 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"140
[; ;main.c: 140:   while (1) {
[e :U 405 ]
{
"142
[; ;main.c: 142:     Check_Input();
[e ( _Check_Input ..  ]
"145
[; ;main.c: 145:     tx_data.data[0] = D2.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D2 1 0 ]
"146
[; ;main.c: 146:     tx_data.data[1] = D3.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D3 1 0 ]
"148
[; ;main.c: 148:     tx_data.data[4] = D2.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D2 1 0 ]
"149
[; ;main.c: 149:     tx_data.data[5] = D2.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D2 1 0 ]
"150
[; ;main.c: 150:     tx_data.data[6] = D3.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D3 1 0 ]
"151
[; ;main.c: 151:     tx_data.data[7] = D3.Byte;
[e = *U + &U . . _tx_data 0 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . . _tx_data 0 2 `ui `ux . . _D3 1 0 ]
"152
[; ;main.c: 152:     tx_data.crc = calculate_crc8_real(tx_data.data, 8);
[e = . . _tx_data 0 3 ( _calculate_crc8_real (2 , -> &U . . _tx_data 0 2 `*Cuc -> -> 8 `i `uc ]
"162
[; ;main.c: 162:     for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 407  ]
[e $U 408  ]
[e :U 407 ]
{
"163
[; ;main.c: 163:       PWM(tx_data.buf[i]);
[e ( _PWM (1 *U + &U . . _tx_data 1 0 * -> _i `ux -> -> # *U &U . . _tx_data 1 0 `ui `ux ]
"164
[; ;main.c: 164:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 407  ]
[e :U 408 ]
}
"166
[; ;main.c: 166:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:   }
}
[e :U 404 ]
[e $U 405  ]
[e :U 406 ]
"168
[; ;main.c: 168:   return 0;
[e ) -> 0 `i ]
[e $UE 403  ]
"169
[; ;main.c: 169: }
[e :UE 403 ]
}
