# 1 "tundra_crc8.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 295 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "tundra_crc8.c" 2







# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/musl_xc8.h" 1 3
# 5 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 2 3
# 26 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 1 3
# 133 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 3
typedef unsigned short uintptr_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 3
typedef short intptr_t;
# 164 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 3
typedef signed char int8_t;




typedef short int16_t;




typedef __int24 int24_t;




typedef long int32_t;





typedef long long int64_t;
# 194 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 3
typedef long long intmax_t;





typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef __uint24 uint24_t;




typedef unsigned long uint32_t;





typedef unsigned long long uint64_t;
# 235 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/alltypes.h" 3
typedef unsigned long long uintmax_t;
# 27 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 2 3

typedef int8_t int_fast8_t;

typedef int64_t int_fast64_t;


typedef int8_t int_least8_t;
typedef int16_t int_least16_t;

typedef int24_t int_least24_t;
typedef int24_t int_fast24_t;

typedef int32_t int_least32_t;

typedef int64_t int_least64_t;


typedef uint8_t uint_fast8_t;

typedef uint64_t uint_fast64_t;


typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;

typedef uint24_t uint_least24_t;
typedef uint24_t uint_fast24_t;

typedef uint32_t uint_least32_t;

typedef uint64_t uint_least64_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/bits/stdint.h" 1 3
typedef int16_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint16_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 149 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include\\c99/stdint.h" 2 3
# 9 "tundra_crc8.c" 2

static const uint8_t crc8_table_fixed[256] = {
    0x00, 0xD0, 0x31, 0xE1, 0x62, 0xB2, 0x53, 0x83, 0xC4, 0x14, 0xF5, 0x25,
    0xA6, 0x76, 0x97, 0x47, 0x19, 0xC9, 0x28, 0xF8, 0x7B, 0xAB, 0x4A, 0x9A,
    0xDD, 0x0D, 0xEC, 0x3C, 0xBF, 0x6F, 0x8E, 0x5E, 0x32, 0xE2, 0x03, 0xD3,
    0x50, 0x80, 0x61, 0xB1, 0xF6, 0x26, 0xC7, 0x17, 0x94, 0x44, 0xA5, 0x75,
    0x2B, 0xFB, 0x1A, 0xCA, 0x49, 0x99, 0x78, 0xA8, 0xEF, 0x3F, 0xDE, 0x0E,
    0x8D, 0x5D, 0xBC, 0x6C, 0x64, 0xB4, 0x55, 0x85, 0x06, 0xD6, 0x37, 0xE7,
    0xA0, 0x70, 0x91, 0x41, 0xC2, 0x12, 0xF3, 0x23, 0x7D, 0xAD, 0x4C, 0x9C,
    0x1F, 0xCF, 0x2E, 0xFE, 0xB9, 0x69, 0x88, 0x58, 0xDB, 0x0B, 0xEA, 0x3A,
    0x56, 0x86, 0x67, 0xB7, 0x34, 0xE4, 0x05, 0xD5, 0x92, 0x42, 0xA3, 0x73,
    0xF0, 0x20, 0xC1, 0x11, 0x4F, 0x9F, 0x7E, 0xAE, 0x2D, 0xFD, 0x1C, 0xCC,
    0x8B, 0x5B, 0xBA, 0x6A, 0xE9, 0x39, 0xD8, 0x08, 0xC8, 0x18, 0xF9, 0x29,
    0xAA, 0x7A, 0x9B, 0x4B, 0x0C, 0xDC, 0x3D, 0xED, 0x6E, 0xBE, 0x5F, 0x8F,
    0xD1, 0x01, 0xE0, 0x30, 0xB3, 0x63, 0x82, 0x52, 0x15, 0xC5, 0x24, 0xF4,
    0x77, 0xA7, 0x46, 0x96, 0xFA, 0x2A, 0xCB, 0x1B, 0x98, 0x48, 0xA9, 0x79,
    0x3E, 0xEE, 0x0F, 0xDF, 0x5C, 0x8C, 0x6D, 0xBD, 0xE3, 0x33, 0xD2, 0x02,
    0x81, 0x51, 0xB0, 0x60, 0x27, 0xF7, 0x16, 0xC6, 0x45, 0x95, 0x74, 0xA4,
    0xAC, 0x7C, 0x9D, 0x4D, 0xCE, 0x1E, 0xFF, 0x2F, 0x68, 0xB8, 0x59, 0x89,
    0x0A, 0xDA, 0x3B, 0xEB, 0xB5, 0x65, 0x84, 0x54, 0xD7, 0x07, 0xE6, 0x36,
    0x71, 0xA1, 0x40, 0x90, 0x13, 0xC3, 0x22, 0xF2, 0x9E, 0x4E, 0xAF, 0x7F,
    0xFC, 0x2C, 0xCD, 0x1D, 0x5A, 0x8A, 0x6B, 0xBB, 0x38, 0xE8, 0x09, 0xD9,
    0x87, 0x57, 0xB6, 0x66, 0xE5, 0x35, 0xD4, 0x04, 0x43, 0x93, 0x72, 0xA2,
    0x21, 0xF1, 0x10, 0xC0};


uint8_t calculate_crc8_real(const uint8_t *data, uint8_t length) {
  uint8_t crc = 0x00;

  for (uint8_t i = 0; i < length; i++) {

    crc = crc8_table_fixed[crc ^ data[i]];
  }


  return crc ^ 0x4C;
}
