Version 4.0 HI-TECH Software Intermediate Code
"10 tundra_crc8.c
[; ;tundra_crc8.c: 10: static const uint8_t crc8_table_fixed[256] = {
[v _crc8_table_fixed `Cuc ~T0 @X0 -> 256 `i s ]
[i _crc8_table_fixed
:U ..
-> -> 0 `i `uc
-> -> 208 `i `uc
-> -> 49 `i `uc
-> -> 225 `i `uc
-> -> 98 `i `uc
-> -> 178 `i `uc
-> -> 83 `i `uc
-> -> 131 `i `uc
-> -> 196 `i `uc
-> -> 20 `i `uc
-> -> 245 `i `uc
-> -> 37 `i `uc
-> -> 166 `i `uc
-> -> 118 `i `uc
-> -> 151 `i `uc
-> -> 71 `i `uc
-> -> 25 `i `uc
-> -> 201 `i `uc
-> -> 40 `i `uc
-> -> 248 `i `uc
-> -> 123 `i `uc
-> -> 171 `i `uc
-> -> 74 `i `uc
-> -> 154 `i `uc
-> -> 221 `i `uc
-> -> 13 `i `uc
-> -> 236 `i `uc
-> -> 60 `i `uc
-> -> 191 `i `uc
-> -> 111 `i `uc
-> -> 142 `i `uc
-> -> 94 `i `uc
-> -> 50 `i `uc
-> -> 226 `i `uc
-> -> 3 `i `uc
-> -> 211 `i `uc
-> -> 80 `i `uc
-> -> 128 `i `uc
-> -> 97 `i `uc
-> -> 177 `i `uc
-> -> 246 `i `uc
-> -> 38 `i `uc
-> -> 199 `i `uc
-> -> 23 `i `uc
-> -> 148 `i `uc
-> -> 68 `i `uc
-> -> 165 `i `uc
-> -> 117 `i `uc
-> -> 43 `i `uc
-> -> 251 `i `uc
-> -> 26 `i `uc
-> -> 202 `i `uc
-> -> 73 `i `uc
-> -> 153 `i `uc
-> -> 120 `i `uc
-> -> 168 `i `uc
-> -> 239 `i `uc
-> -> 63 `i `uc
-> -> 222 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 93 `i `uc
-> -> 188 `i `uc
-> -> 108 `i `uc
-> -> 100 `i `uc
-> -> 180 `i `uc
-> -> 85 `i `uc
-> -> 133 `i `uc
-> -> 6 `i `uc
-> -> 214 `i `uc
-> -> 55 `i `uc
-> -> 231 `i `uc
-> -> 160 `i `uc
-> -> 112 `i `uc
-> -> 145 `i `uc
-> -> 65 `i `uc
-> -> 194 `i `uc
-> -> 18 `i `uc
-> -> 243 `i `uc
-> -> 35 `i `uc
-> -> 125 `i `uc
-> -> 173 `i `uc
-> -> 76 `i `uc
-> -> 156 `i `uc
-> -> 31 `i `uc
-> -> 207 `i `uc
-> -> 46 `i `uc
-> -> 254 `i `uc
-> -> 185 `i `uc
-> -> 105 `i `uc
-> -> 136 `i `uc
-> -> 88 `i `uc
-> -> 219 `i `uc
-> -> 11 `i `uc
-> -> 234 `i `uc
-> -> 58 `i `uc
-> -> 86 `i `uc
-> -> 134 `i `uc
-> -> 103 `i `uc
-> -> 183 `i `uc
-> -> 52 `i `uc
-> -> 228 `i `uc
-> -> 5 `i `uc
-> -> 213 `i `uc
-> -> 146 `i `uc
-> -> 66 `i `uc
-> -> 163 `i `uc
-> -> 115 `i `uc
-> -> 240 `i `uc
-> -> 32 `i `uc
-> -> 193 `i `uc
-> -> 17 `i `uc
-> -> 79 `i `uc
-> -> 159 `i `uc
-> -> 126 `i `uc
-> -> 174 `i `uc
-> -> 45 `i `uc
-> -> 253 `i `uc
-> -> 28 `i `uc
-> -> 204 `i `uc
-> -> 139 `i `uc
-> -> 91 `i `uc
-> -> 186 `i `uc
-> -> 106 `i `uc
-> -> 233 `i `uc
-> -> 57 `i `uc
-> -> 216 `i `uc
-> -> 8 `i `uc
-> -> 200 `i `uc
-> -> 24 `i `uc
-> -> 249 `i `uc
-> -> 41 `i `uc
-> -> 170 `i `uc
-> -> 122 `i `uc
-> -> 155 `i `uc
-> -> 75 `i `uc
-> -> 12 `i `uc
-> -> 220 `i `uc
-> -> 61 `i `uc
-> -> 237 `i `uc
-> -> 110 `i `uc
-> -> 190 `i `uc
-> -> 95 `i `uc
-> -> 143 `i `uc
-> -> 209 `i `uc
-> -> 1 `i `uc
-> -> 224 `i `uc
-> -> 48 `i `uc
-> -> 179 `i `uc
-> -> 99 `i `uc
-> -> 130 `i `uc
-> -> 82 `i `uc
-> -> 21 `i `uc
-> -> 197 `i `uc
-> -> 36 `i `uc
-> -> 244 `i `uc
-> -> 119 `i `uc
-> -> 167 `i `uc
-> -> 70 `i `uc
-> -> 150 `i `uc
-> -> 250 `i `uc
-> -> 42 `i `uc
-> -> 203 `i `uc
-> -> 27 `i `uc
-> -> 152 `i `uc
-> -> 72 `i `uc
-> -> 169 `i `uc
-> -> 121 `i `uc
-> -> 62 `i `uc
-> -> 238 `i `uc
-> -> 15 `i `uc
-> -> 223 `i `uc
-> -> 92 `i `uc
-> -> 140 `i `uc
-> -> 109 `i `uc
-> -> 189 `i `uc
-> -> 227 `i `uc
-> -> 51 `i `uc
-> -> 210 `i `uc
-> -> 2 `i `uc
-> -> 129 `i `uc
-> -> 81 `i `uc
-> -> 176 `i `uc
-> -> 96 `i `uc
-> -> 39 `i `uc
-> -> 247 `i `uc
-> -> 22 `i `uc
-> -> 198 `i `uc
-> -> 69 `i `uc
-> -> 149 `i `uc
-> -> 116 `i `uc
-> -> 164 `i `uc
-> -> 172 `i `uc
-> -> 124 `i `uc
-> -> 157 `i `uc
-> -> 77 `i `uc
-> -> 206 `i `uc
-> -> 30 `i `uc
-> -> 255 `i `uc
-> -> 47 `i `uc
-> -> 104 `i `uc
-> -> 184 `i `uc
-> -> 89 `i `uc
-> -> 137 `i `uc
-> -> 10 `i `uc
-> -> 218 `i `uc
-> -> 59 `i `uc
-> -> 235 `i `uc
-> -> 181 `i `uc
-> -> 101 `i `uc
-> -> 132 `i `uc
-> -> 84 `i `uc
-> -> 215 `i `uc
-> -> 7 `i `uc
-> -> 230 `i `uc
-> -> 54 `i `uc
-> -> 113 `i `uc
-> -> 161 `i `uc
-> -> 64 `i `uc
-> -> 144 `i `uc
-> -> 19 `i `uc
-> -> 195 `i `uc
-> -> 34 `i `uc
-> -> 242 `i `uc
-> -> 158 `i `uc
-> -> 78 `i `uc
-> -> 175 `i `uc
-> -> 127 `i `uc
-> -> 252 `i `uc
-> -> 44 `i `uc
-> -> 205 `i `uc
-> -> 29 `i `uc
-> -> 90 `i `uc
-> -> 138 `i `uc
-> -> 107 `i `uc
-> -> 187 `i `uc
-> -> 56 `i `uc
-> -> 232 `i `uc
-> -> 9 `i `uc
-> -> 217 `i `uc
-> -> 135 `i `uc
-> -> 87 `i `uc
-> -> 182 `i `uc
-> -> 102 `i `uc
-> -> 229 `i `uc
-> -> 53 `i `uc
-> -> 212 `i `uc
-> -> 4 `i `uc
-> -> 67 `i `uc
-> -> 147 `i `uc
-> -> 114 `i `uc
-> -> 162 `i `uc
-> -> 33 `i `uc
-> -> 241 `i `uc
-> -> 16 `i `uc
-> -> 192 `i `uc
..
]
"35
[; ;tundra_crc8.c: 35: uint8_t calculate_crc8_real(const uint8_t *data, uint8_t length) {
[v _calculate_crc8_real `(uc ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _calculate_crc8_real ]
[v _data `*Cuc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
"36
[; ;tundra_crc8.c: 36:   uint8_t crc = 0x00;
[v _crc `uc ~T0 @X0 1 a ]
[e = _crc -> -> 0 `i `uc ]
"38
[; ;tundra_crc8.c: 38:   for (uint8_t i = 0; i < length; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
{
"40
[; ;tundra_crc8.c: 40:     crc = crc8_table_fixed[crc ^ data[i]];
[e = _crc *U + &U _crc8_table_fixed * -> -> ^ -> _crc `i -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i `ui `ux -> -> # *U &U _crc8_table_fixed `ui `ux ]
"41
[; ;tundra_crc8.c: 41:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 5 ]
[e $ < -> _i `i -> _length `i 2  ]
[e :U 3 ]
}
"44
[; ;tundra_crc8.c: 44:   return crc ^ 0x4C;
[e ) -> ^ -> _crc `i -> 76 `i `uc ]
[e $UE 1  ]
"45
[; ;tundra_crc8.c: 45: }
[e :UE 1 ]
}
