# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tundra_TX_V10_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target tundra_TX_V10_default_default_XC8_compile


#############################################
# Order-only phony target for tundra_TX_V10_default_default_XC8_compile

build cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile: phony || .

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\main.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\main.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\main.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\device_config.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\mcc_generated_files\device_config.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\device_config.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\epwm3.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\mcc_generated_files\epwm3.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\epwm3.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\mcc.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\mcc_generated_files\mcc.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\mcc.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\pin_manager.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\mcc_generated_files\pin_manager.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\pin_manager.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\tmr2.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\mcc_generated_files\tmr2.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\tmr2.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir

build CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\tundra_crc8.c.p1: C_COMPILER__tundra_TX_V10_default_default_XC8_compile_unscanned_ D$:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\tundra_crc8.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\..\..\..
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir



#############################################
# Object library tundra_TX_V10_default_default_XC8_compile

build tundra_TX_V10_default_default_XC8_compile: phony CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\main.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\device_config.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\epwm3.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\mcc.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\tmr2.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\tundra_crc8.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target tundra_TX_V10_default_image_p1xNck5K


#############################################
# Order-only phony target for tundra_TX_V10_default_image_p1xNck5K

build cmake_object_order_depends_target_tundra_TX_V10_default_image_p1xNck5K: phony || cmake_object_order_depends_target_tundra_TX_V10_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target tundra_TX_V10_default_image_p1xNck5K


#############################################
# Link the executable D:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf

build D$:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf: C_EXECUTABLE_LINKER__tundra_TX_V10_default_image_p1xNck5K_ CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\main.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\device_config.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\epwm3.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\mcc.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\mcc_generated_files\tmr2.c.p1 CMakeFiles\tundra_TX_V10_default_default_XC8_compile.dir\D_\yiming\00work\tundra_TX_V10.X\tundra_crc8.c.p1 || tundra_TX_V10_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F1936 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mrom=default -mram=default,320-32f -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\tundra_TX_V10_default_image_p1xNck5K.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tundra_TX_V10_default_image_p1xNck5K.dir\
  TARGET_FILE = D:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf
  TARGET_PDB = D:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tundra_TX_V10_default_image_p1xNck5K.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default && C:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SD:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default -BD:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default && C:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default -BD:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony D$:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf

build tundra_TX_V10_default_image_p1xNck5K: phony D$:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yiming/00work/tundra_TX_V10.X/_build/tundra_TX_V10/default

build all: phony tundra_TX_V10_default_default_XC8_compile D$:\yiming\00work\tundra_TX_V10.X\out\tundra_TX_V10\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\yiming\00work\tundra_TX_V10.X\_build\tundra_TX_V10\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\file.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\main.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\overrides.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\rule.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\toolchain.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\file.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\main.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\overrides.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\rule.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\.generated\toolchain.cmake D$:\yiming\00work\tundra_TX_V10.X\cmake\tundra_TX_V10\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
