[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"381 D:\yiming\00work\TY1475_HIGH_TX_V06.X\main.c
[v _wait_for_pwm_cycle_complete wait_for_pwm_cycle_complete `(v  1 e 1 0 ]
"390
[v _PWM PWM `(v  1 e 1 0 ]
"419
[v _Hardware_Init Hardware_Init `(v  1 e 1 0 ]
"447
[v _Check_Input Check_Input `(v  1 e 1 0 ]
"568
[v _main main `(i  1 e 2 0 ]
"429 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S88 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES97  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S109 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES118  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S130 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S139 . 1 `S130 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES139  1 e 1 @14 ]
"615
[v _PORTE PORTE `VEuc  1 e 1 @16 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"7480
[v _CCP3SEL CCP3SEL `VEb  1 e 0 @2286 ]
"8698
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @224 ]
"8701
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @225 ]
"8791
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"8794
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
[s S22 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 RunLight 1 0 :1:2 
`a 1 DRL 1 0 :1:3 
`a 1 LoBeam 1 0 :1:4 
`a 1 HiBeam 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"179 D:\yiming\00work\TY1475_HIGH_TX_V06.X\main.c
[u S31 . 1 `S22 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D2 D2 `S31  1 e 1 0 ]
[s S34 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 b2 1 0 :1:2 
`a 1 b3 1 0 :1:3 
`a 1 b4 1 0 :1:4 
`a 1 turnLight_L 1 0 :1:5 
`a 1 trunLight_R 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"180
[u S43 . 1 `S34 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D3 D3 `S43  1 e 1 0 ]
[s S46 . 1 `a 1 turnLight_R 1 0 :1:0 
`a 1 turnLight_L 1 0 :1:1 
`a 1 HiBeam 1 0 :1:2 
`a 1 LoBeam 1 0 :1:3 
`a 1 DRL 1 0 :1:4 
`a 1 RunLight 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"181
[u S55 . 1 `S46 1 . 1 0 `uc 1 Byte 1 0 ]
[v _csFlag csFlag `S55  1 e 1 0 ]
"182
[v _fException fException `a  1 e 1 0 ]
"185
[v _tx_Data tx_Data `[11]uc  1 e 11 0 ]
"186
[v _CS CS `[64]uc  1 s 64 CS ]
"568
[v _main main `(i  1 e 2 0 ]
{
"663
[v main@i i `uc  1 a 1 13 ]
"674
} 0
"390
[v _PWM PWM `(v  1 e 1 0 ]
{
[v PWM@num num `uc  1 a 1 wreg ]
"413
[v PWM@i_203 i `uc  1 a 1 9 ]
"403
[v PWM@i i `uc  1 a 1 10 ]
"391
[v PWM@Dbit Dbit `[8]uc  1 a 8 1 ]
"390
[v PWM@num num `uc  1 a 1 wreg ]
[v PWM@num num `uc  1 a 1 11 ]
"417
} 0
"381
[v _wait_for_pwm_cycle_complete wait_for_pwm_cycle_complete `(v  1 e 1 0 ]
{
"388
} 0
"419
[v _Hardware_Init Hardware_Init `(v  1 e 1 0 ]
{
"445
} 0
"447
[v _Check_Input Check_Input `(v  1 e 1 0 ]
{
"564
} 0
