%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\tundra_TX_V06.X.production.o
cinit CODE 0 7DD 7DD 23 2 1
text1 CODE 0 753 753 8A 2 1
text2 CODE 0 63D 63D 7 2 1
text3 CODE 0 644 644 3F 2 1
text4 CODE 0 6C3 6C3 47 2 1
maintext CODE 0 70A 70A 49 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
inittext CODE 0 637 637 6 2 1
bssBANK0 BANK0 1 20 20 1A 1 1
idataBANK0 CODE 0 62D 62D 4 2 1
idataBANK1 CODE 0 683 683 40 2 1
dataBANK0 BANK0 1 3A 3A 4 1 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 631 631 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3E-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-62C 2
CONST 800-1FFF 2
ENTRY 4-62C 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-62C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-62C 2
STRCODE 800-1FFF 2
STRING 4-62C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tundra_TX_V06.X.production.o
7DD cinit CODE >927:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7DD cinit CODE >930:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7DD cinit CODE >992:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7DE cinit CODE >993:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7DF cinit CODE >994:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E0 cinit CODE >995:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E1 cinit CODE >996:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E2 cinit CODE >997:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E3 cinit CODE >998:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E4 cinit CODE >999:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E5 cinit CODE >1000:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E6 cinit CODE >1001:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7E9 cinit CODE >1005:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7EA cinit CODE >1006:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7EB cinit CODE >1007:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7EC cinit CODE >1008:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7ED cinit CODE >1009:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7EE cinit CODE >1010:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7EF cinit CODE >1011:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F0 cinit CODE >1012:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F1 cinit CODE >1013:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F2 cinit CODE >1014:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F5 cinit CODE >1031:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F6 cinit CODE >1032:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F7 cinit CODE >1033:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F8 cinit CODE >1034:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7F9 cinit CODE >1035:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7FA cinit CODE >1036:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7FD cinit CODE >1042:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7FD cinit CODE >1044:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
7FE cinit CODE >1045:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
6C3 text4 CODE >447:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6C3 text4 CODE >449:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6C5 text4 CODE >450:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6C6 text4 CODE >451:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6C7 text4 CODE >454:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6CB text4 CODE >455:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6CC text4 CODE >456:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6CD text4 CODE >457:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6CE text4 CODE >458:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6CF text4 CODE >459:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D0 text4 CODE >460:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D1 text4 CODE >461:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D2 text4 CODE >462:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D2 text4 CODE >465:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D6 text4 CODE >466:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D7 text4 CODE >467:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D8 text4 CODE >468:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6D9 text4 CODE >469:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6DA text4 CODE >470:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6DB text4 CODE >471:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6DC text4 CODE >472:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6DD text4 CODE >473:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6DD text4 CODE >476:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E1 text4 CODE >477:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E2 text4 CODE >478:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E3 text4 CODE >479:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E4 text4 CODE >480:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E5 text4 CODE >481:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E6 text4 CODE >482:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E7 text4 CODE >483:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E8 text4 CODE >484:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6E8 text4 CODE >487:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6EC text4 CODE >488:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6ED text4 CODE >489:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6EE text4 CODE >490:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6EF text4 CODE >491:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F0 text4 CODE >492:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F1 text4 CODE >493:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F2 text4 CODE >494:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F3 text4 CODE >495:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F3 text4 CODE >498:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F7 text4 CODE >499:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F8 text4 CODE >500:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6F9 text4 CODE >501:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FA text4 CODE >502:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FB text4 CODE >503:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FC text4 CODE >504:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FD text4 CODE >505:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FE text4 CODE >506:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
6FE text4 CODE >509:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
702 text4 CODE >510:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
703 text4 CODE >511:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
704 text4 CODE >512:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
705 text4 CODE >513:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
706 text4 CODE >514:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
707 text4 CODE >515:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
708 text4 CODE >516:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
709 text4 CODE >564:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
644 text3 CODE >419:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
644 text3 CODE >420:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
647 text3 CODE >422:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
649 text3 CODE >423:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
64B text3 CODE >424:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
64D text3 CODE >425:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
650 text3 CODE >426:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
652 text3 CODE >427:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
654 text3 CODE >428:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
656 text3 CODE >429:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
658 text3 CODE >430:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
65A text3 CODE >431:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
65C text3 CODE >432:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
65F text3 CODE >433:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
661 text3 CODE >434:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
663 text3 CODE >435:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
665 text3 CODE >436:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
667 text3 CODE >437:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
673 text3 CODE >438:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
676 text3 CODE >439:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
678 text3 CODE >440:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
67B text3 CODE >441:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
67E text3 CODE >442:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
680 text3 CODE >443:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
681 text3 CODE >444:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
682 text3 CODE >445:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
63D text2 CODE >381:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
63D text2 CODE >382:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
63D text2 CODE >383:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
642 text2 CODE >384:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
643 text2 CODE >388:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
753 text1 CODE >390:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
754 text1 CODE >391:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
75E text1 CODE >392:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
761 text1 CODE >393:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
764 text1 CODE >394:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
76D text1 CODE >395:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
776 text1 CODE >396:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
77F text1 CODE >397:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
788 text1 CODE >398:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
791 text1 CODE >399:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
79A text1 CODE >400:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
79D text1 CODE >401:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7A0 text1 CODE >403:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7A1 text1 CODE >404:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7AA text1 CODE >405:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7B0 text1 CODE >406:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7B1 text1 CODE >407:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7B7 text1 CODE >409:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7BA text1 CODE >410:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7C1 text1 CODE >411:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7C7 text1 CODE >411:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7CB text1 CODE >413:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7CC text1 CODE >414:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7CF text1 CODE >415:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7D2 text1 CODE >416:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7D8 text1 CODE >416:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
7DC text1 CODE >417:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
70A maintext CODE >568:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
70A maintext CODE >569:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
70D maintext CODE >574:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
710 maintext CODE >577:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
713 maintext CODE >578:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
715 maintext CODE >579:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
716 maintext CODE >581:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
717 maintext CODE >583:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
718 maintext CODE >584:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
719 maintext CODE >585:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
71A maintext CODE >586:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
71B maintext CODE >587:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
71C maintext CODE >588:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
71D maintext CODE >589:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
71F maintext CODE >591:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
721 maintext CODE >592:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
723 maintext CODE >611:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
728 maintext CODE >612:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
729 maintext CODE >613:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
72B maintext CODE >614:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
72C maintext CODE >615:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
732 maintext CODE >663:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
733 maintext CODE >664:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
73B maintext CODE >665:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
741 maintext CODE >665:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
745 maintext CODE >666:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
748 maintext CODE >667:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
74F maintext CODE >670:D:\yiming\04github\tundra_TX\tundra_TX_V06.X\main.c
631 clrtext CODE >1020:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
631 clrtext CODE >1021:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
632 clrtext CODE >1022:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
632 clrtext CODE >1023:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
633 clrtext CODE >1024:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
634 clrtext CODE >1025:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
635 clrtext CODE >1026:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
636 clrtext CODE >1027:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
637 inittext CODE >981:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
637 inittext CODE >982:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
638 inittext CODE >983:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
638 inittext CODE >984:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
639 inittext CODE >985:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
63A inittext CODE >986:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
63B inittext CODE >987:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
63C inittext CODE >988:C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Hardware_Init D06 0 CODE 0 text3 dist/default/production\tundra_TX_V06.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\tundra_TX_V06.X.production.o
_D2 39 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
_D3 38 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
__Hstrings 0 0 ABS 0 strings -
PWM@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
_main E14 0 CODE 0 maintext dist/default/production\tundra_TX_V06.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_tx_Data 20 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
PWM@Dbit 71 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
_wait_for_pwm_cycle_complete C7A 0 CODE 0 text2 dist/default/production\tundra_TX_V06.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\tundra_TX_V06.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
clear_ram0 C62 0 CODE 0 clrtext dist/default/production\tundra_TX_V06.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
PWM@i_203 79 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_Check_Input D86 0 CODE 0 text4 dist/default/production\tundra_TX_V06.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C6E 0 CODE 0 inittext dist/default/production\tundra_TX_V06.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PWM EA6 0 CODE 0 text1 dist/default/production\tundra_TX_V06.X.production.o
__S0 800 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_csFlag 37 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
__end_of_PWM FBA 0 CODE 0 text1 dist/default/production\tundra_TX_V06.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\tundra_TX_V06.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\tundra_TX_V06.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E14 0 CODE 0 maintext dist/default/production\tundra_TX_V06.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\tundra_TX_V06.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Hardware_Init C88 0 CODE 0 text3 dist/default/production\tundra_TX_V06.X.production.o
__ptext1 EA6 0 CODE 0 text1 dist/default/production\tundra_TX_V06.X.production.o
__ptext2 C7A 0 CODE 0 text2 dist/default/production\tundra_TX_V06.X.production.o
__ptext3 C88 0 CODE 0 text3 dist/default/production\tundra_TX_V06.X.production.o
__ptext4 D86 0 CODE 0 text4 dist/default/production\tundra_TX_V06.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
__end_of_Check_Input E14 0 CODE 0 text4 dist/default/production\tundra_TX_V06.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\tundra_TX_V06.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_wait_for_pwm_cycle_complete C88 0 CODE 0 text2 dist/default/production\tundra_TX_V06.X.production.o
__pidataBANK0 C5A 0 CODE 0 idataBANK0 dist/default/production\tundra_TX_V06.X.production.o
__pidataBANK1 D06 0 CODE 0 idataBANK1 dist/default/production\tundra_TX_V06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
_fException 36 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
PWM@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V06.X.production.o
_T2CKPS0 E0 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_T2CKPS1 E1 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EA6 0 CODE 0 maintext dist/default/production\tundra_TX_V06.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_PORTE 10 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP3CON 313 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
_CCP3SEL 8EE 0 ABS 0 - dist/default/production\tundra_TX_V06.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FBA 0 CODE 0 cinit dist/default/production\tundra_TX_V06.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tundra_TX_V06.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBskfo.1\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 753 EA6 8A 2
text2 0 63D C7A 7 2
text3 0 644 C88 3F 2
text4 0 6C3 D86 47 2
maintext 0 70A E14 49 2
cstackCOMMON 1 70 70 E 1
inittext 0 637 C6E 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1E 1
idataBANK0 0 62D C5A 4 2
idataBANK1 0 683 D06 40 2
dataBANK1 1 A0 A0 40 1
clrtext 0 631 C62 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
