# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\sources\\c99\\pic\\compiler_support.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 295 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\sources\\c99\\pic\\compiler_support.c" 2

__persistent unsigned char __BTEMP_BLK0[8];
__persistent unsigned char __BTEMP_BLK1[8];
__persistent unsigned char __BTEMP_BLK2[8];
__persistent unsigned char __BTEMP_BLK3[8];
__persistent unsigned char __BTEMP_BLK4[8];
__persistent unsigned char __BTEMP_BLK5[8];
