%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tundra_TX_V10.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 711 711 1E 2 1
text2 CODE 0 6E8 6E8 10 2 1
text3 CODE 0 6A9 6A9 4 2 1
text4 CODE 0 6BA 6BA 8 2 1
text5 CODE 0 6F8 6F8 19 2 1
text6 CODE 0 6CD 6CD C 2 1
text7 CODE 0 6D9 6D9 F 2 1
text8 CODE 0 72F 72F 3A 2 1
text9 CODE 0 6B3 6B3 7 2 1
text10 CODE 0 7A4 7A4 4B 2 1
maintext CODE 0 769 769 3B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
inittext CODE 0 6AD 6AD 6 2 1
stringtext1 STRCODE 0 800 800 100 2 1
idataBANK0 CODE 0 6C2 6C2 B 2 1
dataBANK0 BANK0 1 20 20 B 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6A8 2
CONST 900-1FFF 2
ENTRY 4-6A8 2
ENTRY 900-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6A8 2
CODE 900-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6A8 2
STRCODE 900-1FFF 2
STRING 4-6A8 2
STRING 900-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tundra_TX_V10.X.production.o
7EF cinit CODE >2469:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7EF cinit CODE >2472:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7EF cinit CODE >2505:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F0 cinit CODE >2506:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F1 cinit CODE >2507:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F2 cinit CODE >2508:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F3 cinit CODE >2509:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F4 cinit CODE >2510:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F5 cinit CODE >2511:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F6 cinit CODE >2512:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F7 cinit CODE >2513:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7F8 cinit CODE >2514:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7FB cinit CODE >2519:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7FC cinit CODE >2520:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7FD cinit CODE >2526:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7FD cinit CODE >2528:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7FE cinit CODE >2529:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
7A4 text10 CODE >73:D:\yiming\00work\tundra_TX_V10.X\main.c
7A4 text10 CODE >75:D:\yiming\00work\tundra_TX_V10.X\main.c
7A5 text10 CODE >76:D:\yiming\00work\tundra_TX_V10.X\main.c
7A6 text10 CODE >79:D:\yiming\00work\tundra_TX_V10.X\main.c
7AB text10 CODE >80:D:\yiming\00work\tundra_TX_V10.X\main.c
7AD text10 CODE >81:D:\yiming\00work\tundra_TX_V10.X\main.c
7AE text10 CODE >82:D:\yiming\00work\tundra_TX_V10.X\main.c
7AF text10 CODE >83:D:\yiming\00work\tundra_TX_V10.X\main.c
7B1 text10 CODE >84:D:\yiming\00work\tundra_TX_V10.X\main.c
7B2 text10 CODE >85:D:\yiming\00work\tundra_TX_V10.X\main.c
7B2 text10 CODE >88:D:\yiming\00work\tundra_TX_V10.X\main.c
7B7 text10 CODE >89:D:\yiming\00work\tundra_TX_V10.X\main.c
7B9 text10 CODE >90:D:\yiming\00work\tundra_TX_V10.X\main.c
7BA text10 CODE >91:D:\yiming\00work\tundra_TX_V10.X\main.c
7BB text10 CODE >92:D:\yiming\00work\tundra_TX_V10.X\main.c
7BD text10 CODE >93:D:\yiming\00work\tundra_TX_V10.X\main.c
7BE text10 CODE >94:D:\yiming\00work\tundra_TX_V10.X\main.c
7BE text10 CODE >97:D:\yiming\00work\tundra_TX_V10.X\main.c
7C3 text10 CODE >98:D:\yiming\00work\tundra_TX_V10.X\main.c
7C5 text10 CODE >99:D:\yiming\00work\tundra_TX_V10.X\main.c
7C6 text10 CODE >100:D:\yiming\00work\tundra_TX_V10.X\main.c
7C7 text10 CODE >101:D:\yiming\00work\tundra_TX_V10.X\main.c
7C9 text10 CODE >102:D:\yiming\00work\tundra_TX_V10.X\main.c
7CA text10 CODE >103:D:\yiming\00work\tundra_TX_V10.X\main.c
7CA text10 CODE >106:D:\yiming\00work\tundra_TX_V10.X\main.c
7CF text10 CODE >107:D:\yiming\00work\tundra_TX_V10.X\main.c
7D1 text10 CODE >108:D:\yiming\00work\tundra_TX_V10.X\main.c
7D2 text10 CODE >109:D:\yiming\00work\tundra_TX_V10.X\main.c
7D3 text10 CODE >110:D:\yiming\00work\tundra_TX_V10.X\main.c
7D5 text10 CODE >111:D:\yiming\00work\tundra_TX_V10.X\main.c
7D6 text10 CODE >112:D:\yiming\00work\tundra_TX_V10.X\main.c
7D6 text10 CODE >115:D:\yiming\00work\tundra_TX_V10.X\main.c
7DB text10 CODE >116:D:\yiming\00work\tundra_TX_V10.X\main.c
7DD text10 CODE >117:D:\yiming\00work\tundra_TX_V10.X\main.c
7DE text10 CODE >118:D:\yiming\00work\tundra_TX_V10.X\main.c
7DF text10 CODE >119:D:\yiming\00work\tundra_TX_V10.X\main.c
7E1 text10 CODE >120:D:\yiming\00work\tundra_TX_V10.X\main.c
7E2 text10 CODE >121:D:\yiming\00work\tundra_TX_V10.X\main.c
7E2 text10 CODE >124:D:\yiming\00work\tundra_TX_V10.X\main.c
7E7 text10 CODE >125:D:\yiming\00work\tundra_TX_V10.X\main.c
7E9 text10 CODE >126:D:\yiming\00work\tundra_TX_V10.X\main.c
7EA text10 CODE >127:D:\yiming\00work\tundra_TX_V10.X\main.c
7EB text10 CODE >128:D:\yiming\00work\tundra_TX_V10.X\main.c
7ED text10 CODE >129:D:\yiming\00work\tundra_TX_V10.X\main.c
7EE text10 CODE >131:D:\yiming\00work\tundra_TX_V10.X\main.c
6B3 text9 CODE >48:D:\yiming\00work\tundra_TX_V10.X\main.c
6B3 text9 CODE >49:D:\yiming\00work\tundra_TX_V10.X\main.c
6B3 text9 CODE >50:D:\yiming\00work\tundra_TX_V10.X\main.c
6B8 text9 CODE >52:D:\yiming\00work\tundra_TX_V10.X\main.c
6B9 text9 CODE >53:D:\yiming\00work\tundra_TX_V10.X\main.c
72F text8 CODE >55:D:\yiming\00work\tundra_TX_V10.X\main.c
730 text8 CODE >57:D:\yiming\00work\tundra_TX_V10.X\main.c
733 text8 CODE >58:D:\yiming\00work\tundra_TX_V10.X\main.c
736 text8 CODE >61:D:\yiming\00work\tundra_TX_V10.X\main.c
737 text8 CODE >62:D:\yiming\00work\tundra_TX_V10.X\main.c
73A text8 CODE >63:D:\yiming\00work\tundra_TX_V10.X\main.c
751 text8 CODE >64:D:\yiming\00work\tundra_TX_V10.X\main.c
755 text8 CODE >64:D:\yiming\00work\tundra_TX_V10.X\main.c
759 text8 CODE >67:D:\yiming\00work\tundra_TX_V10.X\main.c
75A text8 CODE >68:D:\yiming\00work\tundra_TX_V10.X\main.c
75D text8 CODE >69:D:\yiming\00work\tundra_TX_V10.X\main.c
760 text8 CODE >70:D:\yiming\00work\tundra_TX_V10.X\main.c
764 text8 CODE >70:D:\yiming\00work\tundra_TX_V10.X\main.c
768 text8 CODE >71:D:\yiming\00work\tundra_TX_V10.X\main.c
6D9 text7 CODE >64:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6D9 text7 CODE >69:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6DC text7 CODE >72:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6DD text7 CODE >75:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6DF text7 CODE >78:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6E1 text7 CODE >81:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6E2 text7 CODE >84:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6E4 text7 CODE >87:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6E7 text7 CODE >88:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
6CD text6 CODE >60:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6CD text6 CODE >63:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6D0 text6 CODE >65:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6D1 text6 CODE >67:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6D3 text6 CODE >69:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6D3 text6 CODE >71:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6D8 text6 CODE >72:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6F8 text5 CODE >55:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6F8 text5 CODE >60:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6FA text5 CODE >61:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6FB text5 CODE >62:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6FC text5 CODE >63:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6FD text5 CODE >68:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
700 text5 CODE >69:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
702 text5 CODE >70:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
704 text5 CODE >71:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
706 text5 CODE >76:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
708 text5 CODE >77:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
709 text5 CODE >82:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
70B text5 CODE >83:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
70C text5 CODE >84:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
70E text5 CODE >90:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
710 text5 CODE >97:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
6BA text4 CODE >62:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6BA text4 CODE >67:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6BD text4 CODE >70:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6BE text4 CODE >73:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6BF text4 CODE >76:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6C1 text4 CODE >77:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
6A9 text3 CODE >74:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6A9 text3 CODE >77:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6AC text3 CODE >78:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6E8 text2 CODE >50:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6E8 text2 CODE >53:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6EB text2 CODE >54:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6EE text2 CODE >55:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6F1 text2 CODE >56:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6F4 text2 CODE >57:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
6F7 text2 CODE >58:D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
711 text1 CODE >35:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
711 text1 CODE >36:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
712 text1 CODE >38:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
714 text1 CODE >40:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
71F text1 CODE >40:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
724 text1 CODE >41:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
728 text1 CODE >41:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
72C text1 CODE >44:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
72E text1 CODE >45:D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
769 maintext CODE >136:D:\yiming\00work\tundra_TX_V10.X\main.c
769 maintext CODE >138:D:\yiming\00work\tundra_TX_V10.X\main.c
76C maintext CODE >142:D:\yiming\00work\tundra_TX_V10.X\main.c
76F maintext CODE >145:D:\yiming\00work\tundra_TX_V10.X\main.c
772 maintext CODE >146:D:\yiming\00work\tundra_TX_V10.X\main.c
774 maintext CODE >148:D:\yiming\00work\tundra_TX_V10.X\main.c
776 maintext CODE >149:D:\yiming\00work\tundra_TX_V10.X\main.c
778 maintext CODE >150:D:\yiming\00work\tundra_TX_V10.X\main.c
77A maintext CODE >151:D:\yiming\00work\tundra_TX_V10.X\main.c
77C maintext CODE >152:D:\yiming\00work\tundra_TX_V10.X\main.c
787 maintext CODE >162:D:\yiming\00work\tundra_TX_V10.X\main.c
788 maintext CODE >163:D:\yiming\00work\tundra_TX_V10.X\main.c
792 maintext CODE >164:D:\yiming\00work\tundra_TX_V10.X\main.c
796 maintext CODE >164:D:\yiming\00work\tundra_TX_V10.X\main.c
79A maintext CODE >166:D:\yiming\00work\tundra_TX_V10.X\main.c
6AD inittext CODE >2494:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6AD inittext CODE >2495:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6AE inittext CODE >2496:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6AE inittext CODE >2497:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6AF inittext CODE >2498:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6B0 inittext CODE >2499:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6B1 inittext CODE >2500:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
6B2 inittext CODE >2501:C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 900 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM$170 72 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
_PWM3CON 314 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D2 79 0 COMMON 1 bssCOMMON dist/default/production\tundra_TX_V10.X.production.o
_D3 78 0 COMMON 1 bssCOMMON dist/default/production\tundra_TX_V10.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize D5A 0 CODE 0 text3 dist/default/production\tundra_TX_V10.X.production.o
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
__Hstrings 0 0 ABS 0 strings -
PWM@i 75 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
_main ED2 0 CODE 0 maintext dist/default/production\tundra_TX_V10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize D74 0 CODE 0 text4 dist/default/production\tundra_TX_V10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
calculate_crc8_real@data 70 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_tx_data 20 0 BANK0 1 dataBANK0 dist/default/production\tundra_TX_V10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_calculate_crc8_real E22 0 CODE 0 text1 dist/default/production\tundra_TX_V10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
_wait_for_pwm_cycle_complete D66 0 CODE 0 text9 dist/default/production\tundra_TX_V10.X.production.o
_PIN_MANAGER_Initialize DF0 0 CODE 0 text5 dist/default/production\tundra_TX_V10.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\tundra_TX_V10.X.production.o
_crc8_table_fixed 1000 0 STRCODE 0 stringtext1 dist/default/production\tundra_TX_V10.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__end_of_SYSTEM_Initialize DF0 0 CODE 0 text2 dist/default/production\tundra_TX_V10.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
PWM@i_171 74 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_calculate_crc8_real E5E 0 CODE 0 text1 dist/default/production\tundra_TX_V10.X.production.o
_Check_Input F48 0 CODE 0 text10 dist/default/production\tundra_TX_V10.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D5A 0 CODE 0 inittext dist/default/production\tundra_TX_V10.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\tundra_TX_V10.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_PWM E5E 0 CODE 0 text8 dist/default/production\tundra_TX_V10.X.production.o
__S0 900 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_crc8_table_fixed 1200 0 STRCODE 0 stringtext1 dist/default/production\tundra_TX_V10.X.production.o
_EPWM3_Initialize DB2 0 CODE 0 text7 dist/default/production\tundra_TX_V10.X.production.o
_ECCP3AS 315 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_SYSTEM_Initialize DD0 0 CODE 0 text2 dist/default/production\tundra_TX_V10.X.production.o
__end_of_PWM ED2 0 CODE 0 text8 dist/default/production\tundra_TX_V10.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\tundra_TX_V10.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__ptext10 F48 0 CODE 0 text10 dist/default/production\tundra_TX_V10.X.production.o
__end_of_PIN_MANAGER_Initialize E22 0 CODE 0 text5 dist/default/production\tundra_TX_V10.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED2 0 CODE 0 maintext dist/default/production\tundra_TX_V10.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__end_of_EPWM3_Initialize DD0 0 CODE 0 text7 dist/default/production\tundra_TX_V10.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\tundra_TX_V10.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\tundra_TX_V10.X.production.o
calculate_crc8_real@crc 73 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR3CON 316 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E22 0 CODE 0 text1 dist/default/production\tundra_TX_V10.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\tundra_TX_V10.X.production.o
__ptext3 D52 0 CODE 0 text3 dist/default/production\tundra_TX_V10.X.production.o
__ptext4 D74 0 CODE 0 text4 dist/default/production\tundra_TX_V10.X.production.o
__ptext5 DF0 0 CODE 0 text5 dist/default/production\tundra_TX_V10.X.production.o
__ptext6 D9A 0 CODE 0 text6 dist/default/production\tundra_TX_V10.X.production.o
__ptext7 DB2 0 CODE 0 text7 dist/default/production\tundra_TX_V10.X.production.o
__ptext8 E5E 0 CODE 0 text8 dist/default/production\tundra_TX_V10.X.production.o
__ptext9 D66 0 CODE 0 text9 dist/default/production\tundra_TX_V10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
__end_of_Check_Input FDE 0 CODE 0 text10 dist/default/production\tundra_TX_V10.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\tundra_TX_V10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_wait_for_pwm_cycle_complete D74 0 CODE 0 text9 dist/default/production\tundra_TX_V10.X.production.o
__pidataBANK0 D84 0 CODE 0 idataBANK0 dist/default/production\tundra_TX_V10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
PWM@num 71 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F48 0 CODE 0 maintext dist/default/production\tundra_TX_V10.X.production.o
calculate_crc8_real@length 72 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize D52 0 CODE 0 text3 dist/default/production\tundra_TX_V10.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize DB2 0 CODE 0 text6 dist/default/production\tundra_TX_V10.X.production.o
calculate_crc8_real@i 74 0 COMMON 1 cstackCOMMON dist/default/production\tundra_TX_V10.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\tundra_TX_V10.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\tundra_TX_V10.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_15.o
_OSCILLATOR_Initialize D9A 0 CODE 0 text6 dist/default/production\tundra_TX_V10.X.production.o
__end_of_TMR2_Initialize D84 0 CODE 0 text4 dist/default/production\tundra_TX_V10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 711 E22 1E 2
text2 0 6E8 DD0 10 2
text3 0 6A9 D52 4 2
text4 0 6BA D74 8 2
text5 0 6F8 DF0 19 2
text6 0 6CD D9A C 2
text7 0 6D9 DB2 F 2
text8 0 72F E5E 3A 2
text9 0 6B3 D66 7 2
text10 0 7A4 F48 4B 2
maintext 0 769 ED2 3B 2
cstackCOMMON 1 70 70 A 1
inittext 0 6AD D5A 6 2
stringtext1 0 800 1000 100 2
reset_vec 0 0 0 4 2
idataBANK0 0 6C2 D84 B 2
dataBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
