_D2 79 0 COMMON 1
_D3 78 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 900 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_PWM 72F 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 1A 0 ABS 0
_calculate_crc8_real 711 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 711 0 CODE 0
PWM@i 75 0 COMMON 1
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_crc8_table_fixed 800 0 STRCODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T2CON 1C 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__end_of_PWM 769 0 CODE 0
_EPWM3_Initialize 6D9 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 6C2 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6AD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_of_Check_Input 7EF 0 CODE 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM$170 72 0 COMMON 1
__end_of_calculate_crc8_real 72F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM@num 71 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7A4 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 6E8 0 CODE 0
_ECCP3AS 315 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
_PWM3CON 314 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 711 0 CODE 0
__ptext2 6E8 0 CODE 0
__ptext3 6A9 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_wait_for_pwm_cycle_complete 6BA 0 CODE 0
__ptext4 6BA 0 CODE 0
__ptext5 6F8 0 CODE 0
__ptext6 6CD 0 CODE 0
__ptext7 6D9 0 CODE 0
__ptext8 72F 0 CODE 0
__ptext9 6B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
calculate_crc8_real@i 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR2_Initialize 6BA 0 CODE 0
_tx_data 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 900 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6AD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
PWM@i_171 74 0 COMMON 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 6F8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C2 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6D9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6F8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 7A4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
calculate_crc8_real@crc 73 0 COMMON 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_EPWM3_Initialize 6E8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
calculate_crc8_real@length 72 0 COMMON 1
__end_of_crc8_table_fixed 900 0 STRCODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_Check_Input 7A4 0 CODE 0
_WDT_Initialize 6A9 0 CODE 0
_OSCILLATOR_Initialize 6CD 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR3CON 316 0 ABS 0
intlevel0 0 0 ENTRY 0
_wait_for_pwm_cycle_complete 6B3 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
calculate_crc8_real@data 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2A BANK0 20 1
stringtext1 1000 11FF STRCODE 1000 0
text10 F48 FDD CODE F48 0
maintext ED2 F47 CODE ED2 0
text8 E5E ED1 CODE E5E 0
text1 E22 E5D CODE E22 0
text5 DF0 E21 CODE DF0 0
text2 DD0 DEF CODE DD0 0
text7 DB2 DCF CODE DB2 0
text6 D9A DB1 CODE D9A 0
idataBANK0 D84 D99 CODE D84 0
text4 D74 D83 CODE D74 0
text9 D66 D73 CODE D66 0
inittext D5A D65 CODE D5A 0
text3 D52 D59 CODE D52 0
%locals
dist/default/production\tundra_TX_V10.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcAsluo.0\driver_tmp_1.s
2469 7EF 0 CODE 0
2472 7EF 0 CODE 0
2505 7EF 0 CODE 0
2506 7F0 0 CODE 0
2507 7F1 0 CODE 0
2508 7F2 0 CODE 0
2509 7F3 0 CODE 0
2510 7F4 0 CODE 0
2511 7F5 0 CODE 0
2512 7F6 0 CODE 0
2513 7F7 0 CODE 0
2514 7F8 0 CODE 0
2519 7FB 0 CODE 0
2520 7FC 0 CODE 0
2526 7FD 0 CODE 0
2528 7FD 0 CODE 0
2529 7FE 0 CODE 0
2494 6AD 0 CODE 0
2495 6AD 0 CODE 0
2496 6AE 0 CODE 0
2497 6AE 0 CODE 0
2498 6AF 0 CODE 0
2499 6B0 0 CODE 0
2500 6B1 0 CODE 0
2501 6B2 0 CODE 0
main.c
136 769 0 CODE 0
138 769 0 CODE 0
142 76C 0 CODE 0
145 76F 0 CODE 0
146 772 0 CODE 0
148 774 0 CODE 0
149 776 0 CODE 0
150 778 0 CODE 0
151 77A 0 CODE 0
152 77C 0 CODE 0
162 787 0 CODE 0
163 788 0 CODE 0
164 792 0 CODE 0
164 796 0 CODE 0
166 79A 0 CODE 0
tundra_crc8.c
35 711 0 CODE 0
36 711 0 CODE 0
38 712 0 CODE 0
40 714 0 CODE 0
40 71F 0 CODE 0
41 724 0 CODE 0
41 728 0 CODE 0
44 72C 0 CODE 0
45 72E 0 CODE 0
mcc_generated_files/mcc.c
50 6E8 0 CODE 0
53 6E8 0 CODE 0
54 6EB 0 CODE 0
55 6EE 0 CODE 0
56 6F1 0 CODE 0
57 6F4 0 CODE 0
58 6F7 0 CODE 0
74 6A9 0 CODE 0
77 6A9 0 CODE 0
78 6AC 0 CODE 0
mcc_generated_files/tmr2.c
62 6BA 0 CODE 0
67 6BA 0 CODE 0
70 6BD 0 CODE 0
73 6BE 0 CODE 0
76 6BF 0 CODE 0
77 6C1 0 CODE 0
mcc_generated_files/pin_manager.c
55 6F8 0 CODE 0
60 6F8 0 CODE 0
61 6FA 0 CODE 0
62 6FB 0 CODE 0
63 6FC 0 CODE 0
68 6FD 0 CODE 0
69 700 0 CODE 0
70 702 0 CODE 0
71 704 0 CODE 0
76 706 0 CODE 0
77 708 0 CODE 0
82 709 0 CODE 0
83 70B 0 CODE 0
84 70C 0 CODE 0
90 70E 0 CODE 0
97 710 0 CODE 0
mcc_generated_files/mcc.c
60 6CD 0 CODE 0
63 6CD 0 CODE 0
65 6D0 0 CODE 0
67 6D1 0 CODE 0
71 6D3 0 CODE 0
69 6D3 0 CODE 0
72 6D8 0 CODE 0
mcc_generated_files/epwm3.c
64 6D9 0 CODE 0
69 6D9 0 CODE 0
72 6DC 0 CODE 0
75 6DD 0 CODE 0
78 6DF 0 CODE 0
81 6E1 0 CODE 0
84 6E2 0 CODE 0
87 6E4 0 CODE 0
88 6E7 0 CODE 0
main.c
55 72F 0 CODE 0
57 730 0 CODE 0
58 733 0 CODE 0
61 736 0 CODE 0
62 737 0 CODE 0
63 73A 0 CODE 0
64 751 0 CODE 0
64 755 0 CODE 0
67 759 0 CODE 0
68 75A 0 CODE 0
69 75D 0 CODE 0
70 760 0 CODE 0
70 764 0 CODE 0
71 768 0 CODE 0
48 6B3 0 CODE 0
49 6B3 0 CODE 0
50 6B3 0 CODE 0
49 6B3 0 CODE 0
52 6B8 0 CODE 0
53 6B9 0 CODE 0
73 7A4 0 CODE 0
75 7A4 0 CODE 0
76 7A5 0 CODE 0
79 7A6 0 CODE 0
80 7AB 0 CODE 0
81 7AD 0 CODE 0
82 7AE 0 CODE 0
83 7AF 0 CODE 0
84 7B1 0 CODE 0
85 7B2 0 CODE 0
88 7B2 0 CODE 0
89 7B7 0 CODE 0
90 7B9 0 CODE 0
91 7BA 0 CODE 0
92 7BB 0 CODE 0
93 7BD 0 CODE 0
94 7BE 0 CODE 0
97 7BE 0 CODE 0
98 7C3 0 CODE 0
99 7C5 0 CODE 0
100 7C6 0 CODE 0
101 7C7 0 CODE 0
102 7C9 0 CODE 0
103 7CA 0 CODE 0
106 7CA 0 CODE 0
107 7CF 0 CODE 0
108 7D1 0 CODE 0
109 7D2 0 CODE 0
110 7D3 0 CODE 0
111 7D5 0 CODE 0
112 7D6 0 CODE 0
115 7D6 0 CODE 0
116 7DB 0 CODE 0
117 7DD 0 CODE 0
118 7DE 0 CODE 0
119 7DF 0 CODE 0
120 7E1 0 CODE 0
121 7E2 0 CODE 0
124 7E2 0 CODE 0
125 7E7 0 CODE 0
126 7E9 0 CODE 0
127 7EA 0 CODE 0
128 7EB 0 CODE 0
129 7ED 0 CODE 0
131 7EE 0 CODE 0
