[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 D:\yiming\00work\tundra_TX_V10.X\main.c
[v _wait_for_pwm_cycle_complete wait_for_pwm_cycle_complete `(v  1 e 1 0 ]
"55
[v _PWM PWM `(v  1 e 1 0 ]
"73
[v _Check_Input Check_Input `(v  1 e 1 0 ]
"136
[v _main main `(i  1 e 2 0 ]
"64 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
[v _EPWM3_Initialize EPWM3_Initialize `(v  1 e 1 0 ]
"50 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"35 D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
[v _calculate_crc8_real calculate_crc8_real `(uc  1 e 1 0 ]
[s S56 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"430 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8\pic\include\proc/pic16f1936.h
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES65  1 e 1 @12 ]
[s S98 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"554
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES107  1 e 1 @14 ]
[s S320 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"637
[u S329 . 1 `S320 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES329  1 e 1 @17 ]
"1001
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1021
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1041
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S342 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1062
[s S346 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S354 . 1 `S342 1 . 1 0 `S346 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES354  1 e 1 @28 ]
"1206
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1268
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1330
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1392
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S230 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1601
[s S239 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S244 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES244  1 e 1 @149 ]
"1712
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1771
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1829
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2171
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2233
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S77 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2250
[u S86 . 1 `S77 1 . 1 0 ]
[v _LATBbits LATBbits `VES86  1 e 1 @269 ]
"2295
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2357
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2650
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2999
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3055
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3113
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3680
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3750
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
[s S279 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5024
[s S288 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S293 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES293  1 e 1 @670 ]
"5130
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5150
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5170
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5252
[v _PWM3CON PWM3CON `VEuc  1 e 1 @788 ]
"5333
[v _ECCP3AS ECCP3AS `VEuc  1 e 1 @789 ]
"5502
[v _PSTR3CON PSTR3CON `VEuc  1 e 1 @790 ]
"8333
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"9059
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
[s S22 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RunLight 1 0 :1:2 
`uc 1 DRL 1 0 :1:3 
`uc 1 LoBeam 1 0 :1:4 
`uc 1 HiBeam 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"39 D:\yiming\00work\tundra_TX_V10.X\main.c
[s S29 . 1 `uc 1 Byte 1 0 :8:0 
]
[u S31 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _D2 D2 `S31  1 e 1 0 ]
[s S34 . 1 `uc 1 . 1 0 :5:0 
`uc 1 turnLight_L 1 0 :1:5 
`uc 1 trunLight_R 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
"40
[u S41 . 1 `S34 1 . 1 0 `S29 1 . 1 0 ]
[v _D3 D3 `S41  1 e 1 0 ]
[s S44 . 11 `uc 1 id 1 0 `uc 1 length 1 1 `[8]uc 1 data 8 2 `uc 1 crc 1 10 ]
"41
[s S49 . 11 `[11]uc 1 buf 11 0 ]
[u S51 . 11 `S44 1 . 11 0 `S49 1 . 11 0 ]
[v _tx_data tx_data `S51  1 e 11 0 ]
"10 D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
[v _crc8_table_fixed crc8_table_fixed `DC[256]uc  1 s 256 crc8_table_fixed ]
"136 D:\yiming\00work\tundra_TX_V10.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"162
[v main@i i `uc  1 a 1 7 ]
"169
} 0
"35 D:\yiming\00work\tundra_TX_V10.X\tundra_crc8.c
[v _calculate_crc8_real calculate_crc8_real `(uc  1 e 1 0 ]
{
"38
[v calculate_crc8_real@i i `uc  1 a 1 4 ]
"36
[v calculate_crc8_real@crc crc `uc  1 a 1 3 ]
"35
[v calculate_crc8_real@data data `*.39DCuc  1 p 2 0 ]
[v calculate_crc8_real@length length `uc  1 p 1 2 ]
"45
} 0
"50 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"62 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"55 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"60 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"64 D:\yiming\00work\tundra_TX_V10.X\mcc_generated_files/epwm3.c
[v _EPWM3_Initialize EPWM3_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\yiming\00work\tundra_TX_V10.X\main.c
[v _PWM PWM `(v  1 e 1 0 ]
{
[v PWM@num num `uc  1 p 1 wreg ]
"67
[v PWM@i_171 i `uc  1 a 1 4 ]
"61
[v PWM@i i `uc  1 a 1 5 ]
"55
[v PWM@num num `uc  1 p 1 wreg ]
"57
[v PWM@num num `uc  1 p 1 1 ]
"71
} 1
"48
[v _wait_for_pwm_cycle_complete wait_for_pwm_cycle_complete `(v  1 e 1 0 ]
{
"53
} 0
"73
[v _Check_Input Check_Input `(v  1 e 1 0 ]
{
"131
} 0
