# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TOYOTA_TX_V2_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target TOYOTA_TX_V2_default_default_XC8_compile


#############################################
# Order-only phony target for TOYOTA_TX_V2_default_default_XC8_compile

build cmake_object_order_depends_target_TOYOTA_TX_V2_default_default_XC8_compile: phony || .

build CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\D_\yiming\work\TY1410_TX.X\TY1410_TX.c.p1: C_COMPILER__TOYOTA_TX_V2_default_default_XC8_compile_unscanned_ D$:\yiming\work\TY1410_TX.X\TY1410_TX.c || cmake_object_order_depends_target_TOYOTA_TX_V2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\D_\yiming\work\TY1410_TX.X\TY1410_TX.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -ID:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\..\..\..
  OBJECT_DIR = CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\D_\yiming\work\TY1410_TX.X
  TARGET_COMPILE_PDB = CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library TOYOTA_TX_V2_default_default_XC8_compile

build TOYOTA_TX_V2_default_default_XC8_compile: phony CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\D_\yiming\work\TY1410_TX.X\TY1410_TX.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_TOYOTA_TX_V2_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable D:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf

build D$:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles\TOYOTA_TX_V2_default_default_XC8_compile.dir\D_\yiming\work\TY1410_TX.X\TY1410_TX.c.p1 || TOYOTA_TX_V2_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F1936 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\default.elf.dir\
  TARGET_FILE = D:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf
  TARGET_PDB = D:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default && C:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\bin\cmake-gui.exe -SD:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default -BD:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default && C:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default -BD:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony D$:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yiming/work/TY1410_TX.X/_build/TOYOTA_TX_V2/default

build all: phony TOYOTA_TX_V2_default_default_XC8_compile D$:\yiming\work\TY1410_TX.X\out\TOYOTA_TX_V2\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\yiming\work\TY1410_TX.X\_build\TOYOTA_TX_V2\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\file.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\main.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\overrides.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\rule.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\toolchain.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\t00904\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\file.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\main.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\overrides.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\rule.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\.generated\toolchain.cmake D$:\yiming\work\TY1410_TX.X\cmake\TOYOTA_TX_V2\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
